{
  "name": "aura-onboarding-agent",
  "version": "1.0.0",
  "description": "AI-powered onboarding assistant with multi-modal interactions",
  "private": true,
  "scripts": {
    "start": "./start.sh",
    "dev": "./start.sh",
    "backend": "cd backend && python start.py",
    "frontend": "cd frontend && npm run dev",
    "install": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "test": "cd backend && pytest tests/ && cd ../frontend && npm test",
    "build": "cd frontend && npm run build",
    "clean": "cd backend && rm -rf __pycache__ .pytest_cache && cd ../frontend && rm -rf node_modules dist"
  },
  "keywords": [
    "ai",
    "onboarding",
    "gemini",
    "claude",
    "fastapi",
    "react",
    "typescript",
    "websocket",
    "voice-ai"
  ],
  "author": "Claude Code",
  "license": "MIT"
}